[gd_scene load_steps=3 format=3 uid="uid://cw7on7ea6ullh"]

[ext_resource type="Texture2D" uid="uid://cw1svi5omvgar" path="res://assets/loading placeholder.png" id="1_4hl00"]
[ext_resource type="Script" uid="uid://h8tiaerotssp" path="res://scenes/loading_screen.gd" id="1_jjke5"]

[node name="LoadingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjke5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4hl00")
